# SeleniumFramework

./: pom.xml  testng.xml
src/main/java/testData/: Book1.xlsx
src/main/java/utility/: ExcelDataProvider.java  ListenersClasses.java  TakeScreenshot.java
src/test/java/pages/: Base.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/testcases/: CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  LogoutPageTest.java  OrderCompletionPageTest.java
